upstream django {

    server backend:8000;

}

server {
    listen 80;
    server_name themehdimsv.ir www.themehdimsv.ir;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name themehdimsv.ir www.themehdimsv.ir;

    ssl_certificate /etc/letsencrypt/live/themehdimsv.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/themehdimsv.ir/privkey.pem;

    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
        alias /home/app/media/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}